# wifi-status-android

./: CHANGELOG.md  LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/net/alea/wifistatus/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alea/wifistatus/: Features.java  MainActivity.java  WifiNotification.java  WifiStateNotification.java  WifiStateReceiver.java  WifiUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
